# Tisa

./: Temp.txt  Tisa.sln
Apps/Tisa.Store.Web/: Program.cs  Startup.cs  Tisa.Store.Web.csproj  WeatherForecast.cs
Apps/Tisa.Store.Web.Ui/: Program.cs  Startup.cs  Tisa.Store.Web.Ui.csproj  appsettings.json
Apps/Tisa.Store.Web.Ui/Controllers/: AttributesController.cs  HomeController.cs  TypesController.cs
Apps/Tisa.Store.Web.Ui/Data/Configurations/: AttributeConfiguration.cs  RoleConfiguration.cs  RoleUserConfiguration.cs  TypeConfiguration.cs  UserConfiguration.cs
Apps/Tisa.Store.Web.Ui/Data/Contexts/: ApiContext.cs  ApplicationContext.cs
Apps/Tisa.Store.Web.Ui/Data/Migrations/: 20230517152900_Initial.Designer.cs  20230517152900_Initial.cs  20230519103312_InitialAttribute.Designer.cs  20230519103312_InitialAttribute.cs  ApplicationContextModelSnapshot.cs
Apps/Tisa.Store.Web.Ui/Data/Repositories/Contracts/: IAttributeRepository.cs  IRepository.cs  ITypeRepository.cs
Apps/Tisa.Store.Web.Ui/Data/Repositories/Persistences/: AbstractRepository.cs  AttributeRepository.cs  Repository.cs  TypeRepository.cs
Apps/Tisa.Store.Web.Ui/Data/Seeds/: AttributeSeed.cs  TypeSeed.cs
Apps/Tisa.Store.Web.Ui/Infrastructures/Attributes/: OrderAttribute.cs  PascalNameAttribute.cs
Apps/Tisa.Store.Web.Ui/Infrastructures/Configurations/: ApiOption.cs  DataAnnotations.cs  MySqlConnection.cs  View.cs
Apps/Tisa.Store.Web.Ui/Infrastructures/Contracts/: IDto.cs  IEntity.cs  IPageRenderer.cs  IRepository.cs  ISeed.cs
Apps/Tisa.Store.Web.Ui/Infrastructures/Extensions/: ApplySeed.cs  ApplySeedExtension.cs  DisplayNameForExtension.cs  HostNameExtension.cs  RemoveControllerExtension.cs  RemoveViewComponentExtension.cs  WebApplicationExtension.cs
Apps/Tisa.Store.Web.Ui/Infrastructures/Helpers/: DisplayName.cs  PageRenderer.cs
Apps/Tisa.Store.Web.Ui/Infrastructures/Middlewares/: RequestCultureMiddleware.cs  ServiceProviderMiddleware.cs
Apps/Tisa.Store.Web.Ui/Models/DataTransfers/: AttributeDto.cs  TypeDto.cs
Apps/Tisa.Store.Web.Ui/Models/DataTransfers/Api/: AttributeDto.cs  TypeDto.cs
Apps/Tisa.Store.Web.Ui/Models/Entities/: Attribute.cs  Role.cs  RoleUser.cs  Type.cs  User.cs
Apps/Tisa.Store.Web.Ui/Models/ViewModels/Attributes/: CreateVm.cs  EditVm.cs
Apps/Tisa.Store.Web.Ui/Properties/: launchSettings.json
Apps/Tisa.Store.Web.Ui/ViewComponents/: SearchFormViewComponent.cs  TypeDropdownViewComponent.cs
Apps/Tisa.Store.Web.Ui/Views/: _ViewImports.cshtml
Apps/Tisa.Store.Web.Ui/Views/Attributes/: Create.cshtml  Edit.cshtml  Index.cshtml
Apps/Tisa.Store.Web.Ui/Views/Home/: Index.cshtml
Apps/Tisa.Store.Web.Ui/Views/Shared/: _Layout.cshtml  _Menu.cshtml  _PageHeader.cshtml  _ProfileDropdown.cshtml
Apps/Tisa.Store.Web.Ui/Views/Types/: Edit.cshtml  Index.cshtml
Apps/Tisa.Store.Web/Controllers/: AttributeController.cs  HomeController.cs  TypeController.cs  WeatherForecastController.cs
Apps/Tisa.Store.Web/Controllers/Attribute/: CreateController.cs  DeleteController.cs  IndexController.cs
Apps/Tisa.Store.Web/Controllers/Entity/: CreateController.cs  IndexController.cs
Apps/Tisa.Store.Web/Controllers/Product/: IndexController.cs
Apps/Tisa.Store.Web/Controllers/Type/: IndexController.cs
Apps/Tisa.Store.Web/Controllers/Validator/: IndexController.cs
Apps/Tisa.Store.Web/Data/Configurations/: AttributeConfiguration.cs  AttributeEntityConfiguration.cs  AttributeEntityValidatorClaimConfiguration.cs  AttributeEntityValidatorConfiguration.cs  AttributeProductConfiguration.cs  EntityConfiguration.cs  ProductConfiguration.cs  TypeConfiguration.cs  TypeValidatorClaimConfiguration.cs  TypeValidatorConfiguration.cs  ValidatorClaimConfiguration.cs  ValidatorConfiguration.cs
Apps/Tisa.Store.Web/Data/Contexts/: ApplicationContext.cs
Apps/Tisa.Store.Web/Data/Converters/: TypeConvertor.cs
Apps/Tisa.Store.Web/Data/Migrations/: 20230501184215_Initial.Designer.cs  20230501184215_Initial.cs  20230502063140_ConnectValidatorToAttribute.Designer.cs  20230502063140_ConnectValidatorToAttribute.cs  20230502125213_ImplementProduct.Designer.cs  20230502125213_ImplementProduct.cs  20230518143642_Initial.Designer.cs  20230518143642_Initial.cs  ApplicationContextModelSnapshot.cs
Apps/Tisa.Store.Web/Data/Seeds/: AttributeSeed.cs  TypeSeed.cs  ValidatorSeed.cs
Apps/Tisa.Store.Web/Infrastructures/Attributes/: NamespaceAttribute.cs
Apps/Tisa.Store.Web/Infrastructures/Contracts/: ISeed.cs
Apps/Tisa.Store.Web/Infrastructures/Dynamic/: ClassBuilder.cs
Apps/Tisa.Store.Web/Infrastructures/Extensions/: ApplySeed.cs  ApplyString.cs
Apps/Tisa.Store.Web/Infrastructures/Routes/: ControllerNameDocumentationConvention.cs  EntityConstraint.cs  NamespaceToken.cs
Apps/Tisa.Store.Web/Infrastructures/Validators/: ParameterConvertor.cs  PropertyValidator.cs  ValidateParameter.cs  Validator.cs  ValidatorAttribute.cs  ValidatorBuilder.cs  ValidatorFactory.cs  ValidatorParameter.cs  ValidatorRule.cs
Apps/Tisa.Store.Web/Models/Entities/: Attribute.cs  AttributeEntity.cs  AttributeEntityValidator.cs  AttributeEntityValidatorClaim.cs  AttributeProduct.cs  Entity.cs  Product.cs  Type.cs  TypeValidator.cs  TypeValidatorClaim.cs  Validator.cs  ValidatorClaim.cs
Apps/Tisa.Store.Web/Properties/: launchSettings.json
(+171 files in other folders)
