<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Views\Home\Index.fa-IR.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Configurations\" />
    <Folder Include="Data\Seeds\" />
    <Folder Include="Data\Repositories\Contracts\Apis\" />
    <Folder Include="Data\Repositories\Persistences\Apis\" />
    <Folder Include="Infrastructures\Middlewares\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Resources\Views\Home\Index.fa-IR.resx" />
  </ItemGroup>

</Project>
